html lang="en"
  head
    title Pair With Me
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"
    link type='text/css' href='/styles.css' rel='stylesheet'
  body
    .header-row
      .section
        h1.epic
          i.icon-group
          | &nbsp;Pair With Me
        p
          | Pair-program with someone beyond your office.
    .section
      h2 Willing to Pair? Get the Badge.

      p Ale terminal gravity bitter bacterial, " units of bitterness; terminal gravity, primary fermentation." hoppy specific gravity original gravity wort dextrin primary fermentation, " lauter becher noble hops." alcohol specific gravity barley microbrewery dextrin conditioning heat exchanger. <a href='http://beeripsum.com/'>beer ipsum</a> acid rest hop back cask, " barrel dry hopping!" finishing hops ester heat exchanger, mouthfeel. cask cask conditioning aau copper ale ipa!" pint glass yeast, " dry hopping." malt extract barrel units of bitterness?

      textarea
        <a href='http://pairwith.me'><img src='http://pairwithme.com/badge.png'></a>

      p Auter tun cold filter carboy, dry stout grainy chocolate malt krausen, hard cider. keg, " hand pump hop back; caramel malt finishing hops."

      .example
        img src="/badge.png"
        p Trappist barleywine brewing cask dextrin. bock: malt wort chiller hefe pint glass.
      hr

      p Fermentation hop back finishing hops bung, " top-fermenting yeast filter." priming aerobic brewhouse: bunghole; craft beer caramel malt; sour/acidic crystal malt tulip glass, hefe amber! conditioning brew kettle squares shelf life caramel malt wit length hop back. imperial ale ibu trappist, adjunct oxidized terminal gravity. units of bitterness ale hard cider ibu bottom fermenting yeast anaerobic pint glass. pitch, acid rest bright beer, cold filter mash tun carbonation racking seidel copper; terminal gravity dunkle?
      p.action
        a.btn href="" Some Action

      hr

      h2 Anaerobic Pint Glass!

      p Aau aau brew kettle bock terminal gravity reinheitsgebot hard cider. krausen squares hand pump mash tun priming? scotch ale ipa all-malt carbonation dry stout. bottom fermenting yeast alpha acid abv bunghole bunghole. mouthfeel? shelf life. heat exchanger, " top-fermenting yeast."

    .section
      .footer
        | Built with love by Avdi Grimm
