#content
  h1 Pair widely. Pair often.
  section#badge
    p Put out the pair-programming welcome mat! Get the badge:
    p.showcase
      img src="badge.png"
    p
      | Put this badge on your blog or project home page. Link it to a way to contact you.
        For instance, link it to a <a href="http://wufoo.com">custom contact form</a>.
          Or use a <code>mailto:</code> link:
    p
      pre
        code
          | &lt;a href="mailto:coder@example.org"&gt;
              &lt;img src="http://pairprogramwith.me/badge.png"
                   alt="Pair program with me!" &gt;
            &lt;/a&gt;

    p
      | Or link it to your Twitter profile! I don't care! Just put it up, and let the world know it's OK to ask!

  section#resources
    h2 Resources
    markdown:
      Ready to broaden your pair-programming horizons, but need some
      help getting started? Here are some links to talks, guides, and
      tools for successfully pair-programming beyond your office.

      ### Guides & Talks
      - Sam Livingston-Gray <a href="http://www.youtube.com/watch?v=W_hsEi_UZHE">talks about Tools for Pair Programming (video)</a>. 
        See also the [ls-pair README](https://github.com/livingsocial/ls-pair), which distills many of the best-practices Sam and others at LivingSocial have evolved for remote pairing.
      - Joe Moore has a whole [blog dedicated to remote pair-programming](http://remotepairprogramming.com/).
      - <a href="http://zeespencer.com/articles/building-a-remote-pairing-setup/">"Build a Command Line Remote Pairing Setup"</a>, from Zee Spencer
      - The [WideTeams Podcast](http://wideteams.com) often features discussions of remote pair-programming.
      - Evan Light's "[The Remote Pairing Guy](http://evan.tiggerpalace.com/articles/2011/10/17/some-people-call-me-the-remote-pairing-guy-/)" blog post.
      - Steven Haddox's "[Remote Pairing with ssh, tmux, and vim](http://blog.stevenhaddox.com/2012/04/11/remote-pairing-with-ssh-tmux-vim/)" blog post.
      - [RubyPair.com](http://rubypair.com/) is a site to find someone to pair with on Ruby projects.

      ### Tools
      - [TMUX](http://tmux.sourceforge.net/) Allows more than one person to connect to a single terminal session.
      - [Wemux](https://github.com/zolrath/wemux) "enhances tmux to make multi-user multiplexing both easier and more powerful".
      - [ls-pair](https://github.com/livingsocial/ls-pair) is a set of tools for remote pairing built around Wemux, from LivingSocial.
      - [Tweemux](https://github.com/PeopleAdmin/tweemux) A slim wrapper around tmux to ease remote pairing setup.
      - [Google+ Hangouts](http://www.google.com/+/learnmore/hangouts/) have view-only screen-sharing, but integrate audio and video chat.
      - [Screenhero](http://screenhero.com/) is a screen-sharing app for Mac and Windows, optimized for collaboration. It includes features like dual mouse pointers, so you can see what your pairing partner is pointing at.
      - [Syme](http://syme.herokuapp.com/) "sets up disposable EC2 nodes for collaborating on GitHub projects via ssh and tmux".
      Is this page missing something? [Pull requests are welcome!](https://github.com/avdi/ppwm)
  section#faq

  section#copyright
    p
      | Ugly HTML by <a href="http://devblog.avdi.org">Avdi Grimm</a>.
      | Awesome badge by <a href="http://twoguys.us/">David Browning</a>.
    p
      a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
        img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"
