#content
  h1 Pair Program with Me
  p Put out a pair-programming welcome mat! Get the badge:
  p.showcase 
    img src="badge.png"
  p 
    | Put this badge on your blog or project home page. Link it to a way to contact you. 
      For instance, link it to a <a href="http://wufoo.com">custom contact form</a>. 
        Or use a <code>mailto:</code> link:
  p
    pre
      code
        | &lt;a href="mailto:coder@example.org"&gt;
            &lt;img src="http://pairprogramwith.me/badge.png"&gt;
          &lt;/a&gt;

  p 
    | Or link it to your Twitter profile! I don't care! Just put it up, and let the world
      it's OK to ask!
  #copyright
    p <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a>
    p Ugly HTML by <a href="http://devblog.avdi.org">Avdi Grimm</a>. Awesome badge by <a href="http://twoguys.us/">David Browning</a>.